5: 1236 MFLOP100T
					3: 386 OPW100T, 386 OPR100T
5: 1236 MFLOP100T
					3: 336 OPW100T, 336 OPR100T
5: 1236 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1172 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1184 MFLOP100T
					3: 336 OPW100T, 336 OPR100T
5: 1184 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1184 MFLOP100T
					3: 336 OPW100T, 336 OPR100T
5: 1195 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1195 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1184 MFLOP100T
5: 1172 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1184 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1207 MFLOP100T
					3: 336 OPW100T, 336 OPR100T
5: 1161 MFLOP100T
					3: 336 OPW100T, 336 OPR100T
5: 1172 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1172 MFLOP100T
					3: 336 OPW100T, 336 OPR100T
5: 1172 MFLOP100T
					3: 333 OPW100T, 333 OPR100T
5: 1161 MFLOP100T
					3: 336 OPW100T, 336 OPR100T
5: 1139 MFLOP100T
Termino cpubench 5: total ops 2080374784u --> Elegido: 20975 veces
 Ultima ejecucion: 22335 
 Prioridad: 0
Termino iobench 3: total ops 13184u -->	Elegido: 21019 veces
 Ultima ejecucion: 22337 
 Prioridad: 0

