3: 1258 MFLOP100T
					5: 382 OPW100T, 382 OPR100T
3: 1247 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1236 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
3: 1207 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1161 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1172 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
3: 1172 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1161 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
3: 1172 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1172 MFLOP100T
3: 1172 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1161 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1172 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1172 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
3: 1150 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1172 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1172 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
3: 1172 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
3: 1128 MFLOP100T
Termino iobench 5: total ops 13184u -->	Elegido: 21033 veces
 Ultima ejecucion: 22358 
 Prioridad: 0
Termino cpubench 3: total ops 2080374784u --> Elegido: 21094 veces
 Ultima ejecucion: 22374 
 Prioridad: 0

