5: 1247 MFLOP100T
5: 1236 MFLOP100T
5: 1247 MFLOP100T
					3: 64 OPW100T, 64 OPR100T
5: 1247 MFLOP100T
5: 1236 MFLOP100T
					3: 33 OPW100T, 33 OPR100T
5: 1258 MFLOP100T
					3: 33 OPW100T, 33 OPR100T
5: 1236 MFLOP100T
5: 1247 MFLOP100T
					3: 33 OPW100T, 33 OPR100T
5: 1247 MFLOP100T
5: 1247 MFLOP100T
					3: 33 OPW100T, 33 OPR100T
5: 1247 MFLOP100T
					3: 33 OPW100T, 33 OPR100T
5: 1247 MFLOP100T
5: 1236 MFLOP100T
					3: 33 OPW100T, 33 OPR100T
5: 1247 MFLOP100T
5: 1236 MFLOP100T
					3: 33 OPW100T, 33 OPR100T
5: 1247 MFLOP100T
					3: 33 OPW100T, 33 OPR100T
5: 1247 MFLOP100T
Termino cpubench 5: total ops 2483027968u --> Elegido: 2110 veces
 Ultima ejecucion: 2283 
 Prioridad: 0
					3: 33 OPW100T, 33 OPR100T
Termino iobench 3: total ops 1408u -->	Elegido: 2217 veces
 Ultima ejecucion: 2283 
 Prioridad: 0

