3: 1317 MFLOP100T
3: 1317 MFLOP100T
3: 1317 MFLOP100T
					5: 58 OPW100T, 58 OPR100T
3: 1292 MFLOP100T
3: 1247 MFLOP100T
					5: 33 OPW100T, 33 OPR100T
3: 1247 MFLOP100T
3: 1214 MFLOP100T
					5: 33 OPW100T, 33 OPR100T
3: 1247 MFLOP100T
					5: 33 OPW100T, 33 OPR100T
3: 1247 MFLOP100T
3: 1236 MFLOP100T
					5: 33 OPW100T, 33 OPR100T
3: 1247 MFLOP100T
3: 1236 MFLOP100T
					5: 33 OPW100T, 33 OPR100T
3: 1236 MFLOP100T
					5: 33 OPW100T, 33 OPR100T
3: 1247 MFLOP100T
3: 1247 MFLOP100T
					5: 33 OPW100T, 33 OPR100T
3: 1195 MFLOP100T
3: 1207 MFLOP100T
					5: 33 OPW100T, 33 OPR100T
3: 1247 MFLOP100T
Termino cpubench 3: total ops 3489660928u --> Elegido: 2114 veces
 Ultima ejecucion: 2247 
 Prioridad: 0
					5: 33 OPW100T, 33 OPR100T
Termino iobench 5: total ops 1408u -->	Elegido: 2236 veces
 Ultima ejecucion: 2247 

